This is an internal working file generated by the Source Browser.
15:46 10s
C:\Users\Administrator\Desktop\一体机V3.06改中控\bp\EvalBoards\NXP\MCB2300\IAR\LSZHV20\任务统计.c
C:\Users\Administrator\Desktop\一体机V3.06改中控\bp\EvalBoards\NXP\MCB2300\IAR\LSZHV20\任务统计.c
-D
NDEBUG
-o
C:\Users\Administrator\Desktop\一体机V3.06改中控\bp\EvalBoards\NXP\MCB2300\IAR\LSZHV20\Release\Obj\
--no_unroll
--no_inline
--no_tbaa
--no_scheduling
--endian=little
--cpu=ARM7TDMI-S
-e
--fpu=None
--dlib_config
D:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\arm\INC\c\DLib_Config_Normal.h
-I
C:\Users\Administrator\Desktop\一体机V3.06改中控\bp\EvalBoards\NXP\MCB2300\IAR\LSZHV20\
-I
C:\Users\Administrator\Desktop\一体机V3.06改中控\bp\EvalBoards\NXP\MCB2300\IAR\LSZHV20\..\BSP\
-I
C:\Users\Administrator\Desktop\一体机V3.06改中控\bp\EvalBoards\NXP\MCB2300\IAR\LSZHV20\..\Device\include\
-I
C:\Users\Administrator\Desktop\一体机V3.06改中控\bp\EvalBoards\NXP\MCB2300\IAR\LSZHV20\..\Device\tcpip\INCLUDE\
-I
C:\Users\Administrator\Desktop\一体机V3.06改中控\bp\EvalBoards\NXP\MCB2300\IAR\LSZHV20\..\user\
-I
C:\Users\Administrator\Desktop\一体机V3.06改中控\bp\EvalBoards\NXP\MCB2300\IAR\LSZHV20\..\user\user_debug\
-I
C:\Users\Administrator\Desktop\一体机V3.06改中控\bp\EvalBoards\NXP\MCB2300\IAR\LSZHV20\..\user\user_mem\
-I
C:\Users\Administrator\Desktop\一体机V3.06改中控\bp\EvalBoards\NXP\MCB2300\IAR\LSZHV20\..\user\user_option\
-I
C:\Users\Administrator\Desktop\一体机V3.06改中控\bp\EvalBoards\NXP\MCB2300\IAR\LSZHV20\..\user\user_flash\
-I
C:\Users\Administrator\Desktop\一体机V3.06改中控\bp\EvalBoards\NXP\MCB2300\IAR\LSZHV20\..\..\..\..\..\uC-CPU\
-I
C:\Users\Administrator\Desktop\一体机V3.06改中控\bp\EvalBoards\NXP\MCB2300\IAR\LSZHV20\..\..\..\..\..\uC-LCD\Source\
-I
C:\Users\Administrator\Desktop\一体机V3.06改中控\bp\EvalBoards\NXP\MCB2300\IAR\LSZHV20\..\..\..\..\..\uC-CPU\ARM\IAR\
-I
C:\Users\Administrator\Desktop\一体机V3.06改中控\bp\EvalBoards\NXP\MCB2300\IAR\LSZHV20\..\..\..\..\..\uC-LIB\
-I
C:\Users\Administrator\Desktop\一体机V3.06改中控\bp\EvalBoards\NXP\MCB2300\IAR\LSZHV20\..\..\..\..\..\uCOS-II\Source\
-I
C:\Users\Administrator\Desktop\一体机V3.06改中控\bp\EvalBoards\NXP\MCB2300\IAR\LSZHV20\..\..\..\..\..\uCOS-II\Ports\ARM\Generic\IAR\
-I
C:\Users\Administrator\Desktop\一体机V3.06改中控\bp\EvalBoards\NXP\MCB2300\IAR\LSZHV20\..\..\..\..\..\uCOSView\Source\
-I
C:\Users\Administrator\Desktop\一体机V3.06改中控\bp\EvalBoards\NXP\MCB2300\IAR\LSZHV20\..\..\..\..\..\uCOSView\Ports\ARM7\LPC2378\IAR\
--cpu_mode
arm
-Om
--use_c++_inline
