This is an internal working file generated by the Source Browser.
16:22 50s
E:\bp\program\bp\EvalBoards\NXP\MCB2300\IAR\user\User_Option\user_bjk.c
E:\bp\program\bp\EvalBoards\NXP\MCB2300\IAR\user\User_Option\user_bjk.c
-o
E:\bp\program\bp\EvalBoards\NXP\MCB2300\IAR\LSZHV20\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=ARM7TDMI-S
-e
--fpu=None
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 5.4\arm\INC\DLib_Config_Normal.h
-I
E:\bp\program\bp\EvalBoards\NXP\MCB2300\IAR\LSZHV20\
-I
E:\bp\program\bp\EvalBoards\NXP\MCB2300\IAR\LSZHV20\..\BSP\
-I
E:\bp\program\bp\EvalBoards\NXP\MCB2300\IAR\LSZHV20\..\Device\include\
-I
E:\bp\program\bp\EvalBoards\NXP\MCB2300\IAR\LSZHV20\..\Device\tcpip\INCLUDE\
-I
E:\bp\program\bp\EvalBoards\NXP\MCB2300\IAR\LSZHV20\..\user\
-I
E:\bp\program\bp\EvalBoards\NXP\MCB2300\IAR\LSZHV20\..\user\user_debug\
-I
E:\bp\program\bp\EvalBoards\NXP\MCB2300\IAR\LSZHV20\..\user\user_mem\
-I
E:\bp\program\bp\EvalBoards\NXP\MCB2300\IAR\LSZHV20\..\user\user_option\
-I
E:\bp\program\bp\EvalBoards\NXP\MCB2300\IAR\LSZHV20\..\user\user_flash\
-I
E:\bp\program\bp\EvalBoards\NXP\MCB2300\IAR\LSZHV20\..\..\..\..\..\uC-CPU\
-I
E:\bp\program\bp\EvalBoards\NXP\MCB2300\IAR\LSZHV20\..\..\..\..\..\uC-LCD\Source\
-I
E:\bp\program\bp\EvalBoards\NXP\MCB2300\IAR\LSZHV20\..\..\..\..\..\uC-CPU\ARM\IAR\
-I
E:\bp\program\bp\EvalBoards\NXP\MCB2300\IAR\LSZHV20\..\..\..\..\..\uC-LIB\
-I
E:\bp\program\bp\EvalBoards\NXP\MCB2300\IAR\LSZHV20\..\..\..\..\..\uCOS-II\Source\
-I
E:\bp\program\bp\EvalBoards\NXP\MCB2300\IAR\LSZHV20\..\..\..\..\..\uCOS-II\Ports\ARM\Generic\IAR\
-I
E:\bp\program\bp\EvalBoards\NXP\MCB2300\IAR\LSZHV20\..\..\..\..\..\uCOSView\Source\
-I
E:\bp\program\bp\EvalBoards\NXP\MCB2300\IAR\LSZHV20\..\..\..\..\..\uCOSView\Ports\ARM7\LPC2378\IAR\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.4\arm\INC\
--cpu_mode
arm
-Ol
